# Election

./: ElectionMobileApp.sln  README.md
ElectionMobileApp/ElectionMobileApp/: App.xaml  App.xaml.cs  ElectionMobileApp.csproj
ElectionMobileApp/ElectionMobileApp.Android/: ElectionMobileApp.Android.csproj  MainActivity.cs
ElectionMobileApp/ElectionMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElectionMobileApp/ElectionMobileApp.Android/Resources/: Resource.designer.cs
ElectionMobileApp/ElectionMobileApp.iOS/: AppDelegate.cs  ElectionMobileApp.iOS.csproj  Info.plist  Main.cs
ElectionMobileApp/ElectionMobileApp.iOS/Properties/: AssemblyInfo.cs
ElectionMobileApp/ElectionMobileApp/Models/: Candidate.cs  HomeMenuItem.cs  Item.cs  VoterInformation.cs  VoterInformationExtended.cs
ElectionMobileApp/ElectionMobileApp/Services/: CommonLists.cs  CommonMethods.cs  IDataStore.cs  MockDataStore.cs  VoterDetailsMockDataStore.cs
ElectionMobileApp/ElectionMobileApp/Services/Database/: ISQLite.cs  ISQLiteCRUD.cs  SQLiteDBConfig.cs  SQLiteVoterInformationExtended.cs
ElectionMobileApp/ElectionMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListPageViewModel.cs  VoterInformationViewModel.cs
ElectionMobileApp/ElectionMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Registration.xaml  Registration.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  VoterInfoAndSurvey.xaml  VoterInfoAndSurvey.xaml.cs  VoterInformationPage.xaml  VoterInformationPage.xaml.cs
ElectionMobileApp/ElectionMobileApp/Views/ModalPOPUP/: AddContact.xaml  AddContact.xaml.cs  CustomMessageSendModal.xaml  CustomMessageSendModal.xaml.cs  IsHeVotingUS.xaml  IsHeVotingUS.xaml.cs  SendSlipPopModalView.xaml  SendSlipPopModalView.xaml.cs  VoterInformationSearchModal.xaml  VoterInformationSearchModal.xaml.cs
ElectionMobileApp/ElectionMobileApp/Views/SurveyViews/: SurveyHomePage.xaml  SurveyHomePage.xaml.cs  VoterSurveyPage.xaml  VoterSurveyPage.xaml.cs
ElectionMobileApp/ElectionMobileApp/Views/mama/: addMessage.xaml  addMessage.xaml.cs
